# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exp2_Language
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Gitfile/hdu_homework/DataStruct/Exp2_Language/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exp2_Language


#############################################
# Order-only phony target for Exp2_Language

build cmake_object_order_depends_target_Exp2_Language: phony || CMakeFiles/Exp2_Language.dir

build CMakeFiles/Exp2_Language.dir/queue.c.obj: C_COMPILER__Exp2_Language_Debug E$:/Gitfile/hdu_homework/DataStruct/Exp2_Language/queue.c || cmake_object_order_depends_target_Exp2_Language
  DEP_FILE = CMakeFiles\Exp2_Language.dir\queue.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Gitfile/hdu_homework/DataStruct/Exp2_Language/.
  OBJECT_DIR = CMakeFiles\Exp2_Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Exp2_Language.dir
  TARGET_COMPILE_PDB = CMakeFiles\Exp2_Language.dir\
  TARGET_PDB = Exp2_Language.pdb

build CMakeFiles/Exp2_Language.dir/stack.c.obj: C_COMPILER__Exp2_Language_Debug E$:/Gitfile/hdu_homework/DataStruct/Exp2_Language/stack.c || cmake_object_order_depends_target_Exp2_Language
  DEP_FILE = CMakeFiles\Exp2_Language.dir\stack.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Gitfile/hdu_homework/DataStruct/Exp2_Language/.
  OBJECT_DIR = CMakeFiles\Exp2_Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Exp2_Language.dir
  TARGET_COMPILE_PDB = CMakeFiles\Exp2_Language.dir\
  TARGET_PDB = Exp2_Language.pdb

build CMakeFiles/Exp2_Language.dir/check.c.obj: C_COMPILER__Exp2_Language_Debug E$:/Gitfile/hdu_homework/DataStruct/Exp2_Language/check.c || cmake_object_order_depends_target_Exp2_Language
  DEP_FILE = CMakeFiles\Exp2_Language.dir\check.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Gitfile/hdu_homework/DataStruct/Exp2_Language/.
  OBJECT_DIR = CMakeFiles\Exp2_Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Exp2_Language.dir
  TARGET_COMPILE_PDB = CMakeFiles\Exp2_Language.dir\
  TARGET_PDB = Exp2_Language.pdb

build CMakeFiles/Exp2_Language.dir/Parse.c.obj: C_COMPILER__Exp2_Language_Debug E$:/Gitfile/hdu_homework/DataStruct/Exp2_Language/Parse.c || cmake_object_order_depends_target_Exp2_Language
  DEP_FILE = CMakeFiles\Exp2_Language.dir\Parse.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Gitfile/hdu_homework/DataStruct/Exp2_Language/.
  OBJECT_DIR = CMakeFiles\Exp2_Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Exp2_Language.dir
  TARGET_COMPILE_PDB = CMakeFiles\Exp2_Language.dir\
  TARGET_PDB = Exp2_Language.pdb

build CMakeFiles/Exp2_Language.dir/Translator.c.obj: C_COMPILER__Exp2_Language_Debug E$:/Gitfile/hdu_homework/DataStruct/Exp2_Language/Translator.c || cmake_object_order_depends_target_Exp2_Language
  DEP_FILE = CMakeFiles\Exp2_Language.dir\Translator.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Gitfile/hdu_homework/DataStruct/Exp2_Language/.
  OBJECT_DIR = CMakeFiles\Exp2_Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Exp2_Language.dir
  TARGET_COMPILE_PDB = CMakeFiles\Exp2_Language.dir\
  TARGET_PDB = Exp2_Language.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Exp2_Language


#############################################
# Link the executable Exp2_Language.exe

build Exp2_Language.exe: C_EXECUTABLE_LINKER__Exp2_Language_Debug CMakeFiles/Exp2_Language.dir/queue.c.obj CMakeFiles/Exp2_Language.dir/stack.c.obj CMakeFiles/Exp2_Language.dir/check.c.obj CMakeFiles/Exp2_Language.dir/Parse.c.obj CMakeFiles/Exp2_Language.dir/Translator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exp2_Language.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Exp2_Language.dir\
  TARGET_FILE = Exp2_Language.exe
  TARGET_IMPLIB = libExp2_Language.dll.a
  TARGET_PDB = Exp2_Language.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Gitfile\hdu_homework\DataStruct\Exp2_Language\cmake-build-debug && "D:\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Gitfile\hdu_homework\DataStruct\Exp2_Language\cmake-build-debug && "D:\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Gitfile\hdu_homework\DataStruct\Exp2_Language -BE:\Gitfile\hdu_homework\DataStruct\Exp2_Language\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exp2_Language: phony Exp2_Language.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Gitfile/hdu_homework/DataStruct/Exp2_Language/cmake-build-debug

build all: phony Exp2_Language.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
