# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exp3_Huffman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Gitfile/hdu_homework/DataStruct/Exp3_Huffman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exp3_Huffman


#############################################
# Order-only phony target for Exp3_Huffman

build cmake_object_order_depends_target_Exp3_Huffman: phony || CMakeFiles/Exp3_Huffman.dir

build CMakeFiles/Exp3_Huffman.dir/huffman.c.obj: C_COMPILER__Exp3_Huffman_Debug E$:/Gitfile/hdu_homework/DataStruct/Exp3_Huffman/huffman.c || cmake_object_order_depends_target_Exp3_Huffman
  DEP_FILE = CMakeFiles\Exp3_Huffman.dir\huffman.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Gitfile/hdu_homework/DataStruct/Exp3_Huffman/.
  OBJECT_DIR = CMakeFiles\Exp3_Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Exp3_Huffman.dir

build CMakeFiles/Exp3_Huffman.dir/text.c.obj: C_COMPILER__Exp3_Huffman_Debug E$:/Gitfile/hdu_homework/DataStruct/Exp3_Huffman/text.c || cmake_object_order_depends_target_Exp3_Huffman
  DEP_FILE = CMakeFiles\Exp3_Huffman.dir\text.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Gitfile/hdu_homework/DataStruct/Exp3_Huffman/.
  OBJECT_DIR = CMakeFiles\Exp3_Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Exp3_Huffman.dir

build CMakeFiles/Exp3_Huffman.dir/stack.c.obj: C_COMPILER__Exp3_Huffman_Debug E$:/Gitfile/hdu_homework/DataStruct/Exp3_Huffman/stack.c || cmake_object_order_depends_target_Exp3_Huffman
  DEP_FILE = CMakeFiles\Exp3_Huffman.dir\stack.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Gitfile/hdu_homework/DataStruct/Exp3_Huffman/.
  OBJECT_DIR = CMakeFiles\Exp3_Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Exp3_Huffman.dir

build CMakeFiles/Exp3_Huffman.dir/main.c.obj: C_COMPILER__Exp3_Huffman_Debug E$:/Gitfile/hdu_homework/DataStruct/Exp3_Huffman/main.c || cmake_object_order_depends_target_Exp3_Huffman
  DEP_FILE = CMakeFiles\Exp3_Huffman.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IE:/Gitfile/hdu_homework/DataStruct/Exp3_Huffman/.
  OBJECT_DIR = CMakeFiles\Exp3_Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Exp3_Huffman.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exp3_Huffman


#############################################
# Link the executable Exp3_Huffman.exe

build Exp3_Huffman.exe: C_EXECUTABLE_LINKER__Exp3_Huffman_Debug CMakeFiles/Exp3_Huffman.dir/huffman.c.obj CMakeFiles/Exp3_Huffman.dir/text.c.obj CMakeFiles/Exp3_Huffman.dir/stack.c.obj CMakeFiles/Exp3_Huffman.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exp3_Huffman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exp3_Huffman.exe
  TARGET_IMPLIB = libExp3_Huffman.dll.a
  TARGET_PDB = Exp3_Huffman.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Gitfile\hdu_homework\DataStruct\Exp3_Huffman\cmake-build-debug && "D:\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Gitfile\hdu_homework\DataStruct\Exp3_Huffman\cmake-build-debug && "D:\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Gitfile\hdu_homework\DataStruct\Exp3_Huffman -BE:\Gitfile\hdu_homework\DataStruct\Exp3_Huffman\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exp3_Huffman: phony Exp3_Huffman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Gitfile/hdu_homework/DataStruct/Exp3_Huffman/cmake-build-debug

build all: phony Exp3_Huffman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
